# my-study-notes

./: .gitignore  mykeystore.p12  pom.xml  qodana.sarif.json  qodana.yaml
src/main/java/ctci/: Problems.java
src/main/java/docker/: DockerCpuLimit.java
src/main/java/functional$stream/: Course.java  CourseBuilder.java  FP01Functional.java  FP02Functional.java  FP03Files.java  FP04Threads.java  FunctionalInterfaces.java  School.java  StreamExamples.java
src/main/java/generics/: A.java  EvenNumber.java  MyNode.java  NaturalNumber.java  Node.java  WildcardErrorBad.java
src/main/java/hackerrank/: DoublyLinkedListNode.java  HuffmanDecoding.java  LegoBlocks.java  PrimeDates.java  Problems.java  QHEAP1.java  SinglyLinkedListNode.java
src/main/java/hackerrank/onemonthkit/: Week1.java
src/main/java/heap/: MinHeap.java
src/main/java/interviewAsked/: Orion.java  ScorpV1.java  ScorpV2.java  Zoolatech.java
src/main/java/interviewAsked/brainsdev/: TestClass.java
src/main/java/interviewAsked/kartezya/: LoanCalculator.java  MyClass.java
src/main/java/leetcode/codingpatterns/: Favourite.java  RepeatIt.java
src/main/java/leetcode/codingpatterns/array$hashmap$set/: Notes.md  Solution.java  Template.java
src/main/java/leetcode/codingpatterns/backtracking/: Notes.md  Solution.java  Template.java
src/main/java/leetcode/codingpatterns/binarysearch/: Notes.md  Solution.java  Template.java
src/main/java/leetcode/codingpatterns/greedy/: Solution.java
src/main/java/leetcode/codingpatterns/linkedlist/: Notes.md  Solution.java  Template.java
src/main/java/leetcode/codingpatterns/math/: Solution.java
src/main/java/leetcode/codingpatterns/prefixsum/: Solution.java  Template.java
src/main/java/leetcode/codingpatterns/slidingwindow/: Notes.md  Solution.java  Template.java
src/main/java/leetcode/codingpatterns/sorting/: Notes.md  Solution.java
src/main/java/leetcode/codingpatterns/stack/: Notes.md  Solution.java  Template.java
src/main/java/leetcode/codingpatterns/trees/: Solution.java  Template.java
src/main/java/leetcode/codingpatterns/twopointers/: Notes.md  Solution.java  Template.java
src/main/java/leetcode/design/: Food.java
src/main/java/leetcode/trendyol/hiringday/: Solution.java
src/main/java/linkedlist/: Node.java
src/main/java/mockinterview/: Question1.java
src/main/java/problems/: InterviewQuestions.java  Rectangle.java  Square.java  Test.java
src/main/java/remoteassessment/vanhack/invoice$calculation/: InvoiceCalculator.java  InvoiceEstimator.java  MiniBillingEngine.java  MonthlyChargeTests.java  Subscription.java
src/main/java/rest$api/: Examples.java
src/main/java/rest$api/authentication$authorization/: BasicAuthApp.java  GreetController.java  JwtTokenUtil.java  MyApp.java  OAuth2RestApi.java
src/main/java/rest$api/https/: CreateKeyStoreExample.java  GetRequestExample.java  HelloController.java  HttpClientExample.java  LoadKeyStoreExample.java  SecureApiApplication.java  SecureServer.java  SymmetricEncryptionExample.java
src/main/java/rest$api/mediatype/: MediaTypeSelection.java
src/main/java/rest$api/ratelimiting$throttling/: RateLimitingApplication.java  RateLimitingController.java  TokenBucket.java
src/main/java/stack/: MyQueue.java  SimpleTextEditor.java
src/main/java/threads/: Examples.java
src/main/resources/: Scorp.txt  application.properties
src/programming/: Course.java  CourseBuilder.java  FP01Functional.java  FP02Functional.java  FP03Files.java  FP04Threads.java
